export const VINCOFW_CONFIG = {

    REFERENCES: {
        TABLEDIR_CLIENT: 'A05ACA9B2E1A435CA2829CD738279512',

        TABLE_USER: 'A05ACA9B2E1A435CA2829CD738279532',

        LIST_BACKGROUND_EXECUTION_TYPE: 'ff808081539a160601539a1e472b0001',
        LIST_BACKGROUND_EXECUTION_DAYS: 'ff80808153b448ff0153b539f2ba0000',
        LIST_QUERY_LANGUAGES: 'ff808181718bf93b01718c936bec0002',
        LIST_CHART_TYPES: 'ff808181576c6b2801576c7a9b23003e'
    },

    TABLES: {
        AD_AUDIT: 'ff8081815f7c855f015f7c8e30d30004',
        AD_FILE: 'ff808081526d9f5c01526dce31a2007e',
        AD_IMAGE: 'ff808081526d9f5c01526dcc22e4005a',
        AD_MODULE: 'ff80808151382f2a0151385f138f0040'
    },

    TABS: {
        TAB_FORM_DESIGNER: 'ff8081815ed7f956015ed7fd60e70000'
    },

    sqlDependReferences: ['TABLE', 'TABLEDIR']

};
